<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Il codice del documento di identità sarà lo stesso di quello del passaporto">
    <Position X="9.058" Y="9.831" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="PersonData è la classe che trovi nel file json&#xD;&#xA;">
    <Position X="10.951" Y="5.665" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Tutte le nazionalità che puoi trovare nei documenti&#xD;&#xA;">
    <Position X="12.93" Y="0.714" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Mi genera gli errori direttamente sui documenti&#xD;&#xA;">
    <Position X="0.732" Y="4.007" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Genera i documenti da applicare sull'oggetto persona&#xD;&#xA;">
    <Position X="7.69" Y="0.649" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Dogan_Rush.Models.ErrorMaker">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dogan_Rush.Models.GameManager">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAAAAQAAAAAAAQAAABAQAAAAAAAAAA=</HashCode>
      <FileName>Models\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dogan_Rush.Models.Generator">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAAAAAAAAAAEAAAAgAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Generator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Models.IDCard">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAABAAAAAAAAQQABAAAAAAABECAAAAACAA=</HashCode>
      <FileName>Models\IDCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Countries1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Models.PersonData">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAQAAAQAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dogan_Rush.Models.VISACard">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <AssociationLine Name="Countries" Type="Dogan_Rush.Models.Countries" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="10.844" />
        <Point X="6.438" Y="11.219" />
        <Point X="14" Y="11.219" />
        <Point X="14" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAQQARAAEAAAABAAAAACAAAA=</HashCode>
      <FileName>Models\VISACard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Countries" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Models.Person">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAAAQAFAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Dogan_Rush.Models.Countries" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iv9xbbbzI1rWmtwC3YUk9lZ+Chh6NfxGI3O0rBUA1b8=</HashCode>
      <FileName>Models\Countries.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>