<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Il codice del documento di identità sarà lo stesso di quello del passaporto">
    <Position X="9.058" Y="9.831" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="PersonData è la classe che trovi nel file json con tutti i dati riguardanti la persona">
    <Position X="10.951" Y="5.665" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Tutte le nazionalità che puoi trovare nei documenti">
    <Position X="12.93" Y="0.714" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Mi genera gli errori direttamente sui documenti della persona">
    <Position X="2.67" Y="4.153" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Genera i documenti da applicare sull'oggetto persona">
    <Position X="7.69" Y="0.649" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Dogan_Rush.Models.ErrorMaker">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dogan_Rush.Models.GameManager">
    <Position X="4.5" Y="1" Width="1.5" />
    <AssociationLine Name="Generator" Type="Dogan_Rush.Models.Generator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAAAAQAAAAAAAQAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Generator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Models.Generator">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="GeneratedIDCard" Type="Dogan_Rush.Models.IDCard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.307" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VISACard" Type="Dogan_Rush.Models.VISACard" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.709" />
        <Point X="6.75" Y="2.709" />
        <Point X="6.75" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.848" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAACAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Generator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneratedPerson" />
      <Property Name="GeneratedIDCard" />
      <Property Name="VISACard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Models.IDCard">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAABAAAAAAAAQQABAAAAAAABEAAAAAACAA=</HashCode>
      <FileName>Models\IDCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dogan_Rush.Models.PersonData">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAQAAAQAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dogan_Rush.Models.VISACard">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <AssociationLine Name="Countries" Type="Dogan_Rush.Models.Countries" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="10.844" />
        <Point X="6.438" Y="11.219" />
        <Point X="14" Y="11.219" />
        <Point X="14" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAQQARAAEAAAABAAAAACAAAA=</HashCode>
      <FileName>Models\VISACard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Countries" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Models.Person">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="GeneratedVISACard" Type="Dogan_Rush.Models.VISACard">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAAAQAFAAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDCard" />
      <Property Name="GeneratedVISACard" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Dogan_Rush.Models.Countries" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iv9xbbbzI1rWmtwC3YUk9lZ+Chh6NfxGI3O0rBUA1b8=</HashCode>
      <FileName>Models\Countries.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>