<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Il codice del documento di identità sarà lo stesso di quello del passaporto">
    <Position X="13.083" Y="2.281" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Dogan_Rush.Person">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAAAQAFAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VISACard" />
      <Property Name="IDCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.GameManager">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Generator" />
      <Property Name="ErrorMaker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.IDCard">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAABAAAAAAAAQQABAAAAAAABEAAAAAACAA=</HashCode>
      <FileName>IDCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Countries" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.VISACard">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAAQARAAEAAAABAAAAACAAAA=</HashCode>
      <FileName>VISACard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dogan_Rush.ErrorMaker">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VISACard" />
      <Property Name="IDCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.PersonData">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAQAAAQAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Generator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Generator">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Generator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="VISACard" />
      <Property Name="IDCard" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Dogan_Rush.Countries">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Countries.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>