<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Il codice del documento di identità sarà lo stesso di quello del passaporto">
    <Position X="3.916" Y="7.312" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Dogan_Rush.Models.ErrorMaker">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDCard1" />
      <Property Name="VISACard1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Models.GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAgAAAAAgBAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ErrorMaker1" />
      <Property Name="Generator1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Models.Generator">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAACAAAAAAAAAAAAAAAAEAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Generator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDCard1" />
      <Property Name="Person1" />
      <Property Name="PersonData" />
      <Property Name="VISACard1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Models.IDCard">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAABAAAAAAAAQQABAAAAAAABECAAAAACAA=</HashCode>
      <FileName>Models\IDCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Countries1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Models.PersonData">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAQAAAQAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dogan_Rush.Models.VISACard">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="Countries" Type="Dogan_Rush.Models.Countries" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="9.392" />
        <Point X="1.188" Y="9.834" />
        <Point X="9.01" Y="9.834" />
        <Point X="9.01" Y="1.377" />
        <Point X="9" Y="1.377" />
        <Point X="9" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAQQARAAEAAAABAAAAACAAAA=</HashCode>
      <FileName>Models\VISACard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Countries" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Models.Person">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAAAQAFAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Dogan_Rush.Models.Countries" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iv9xbbbzI1rWmtwC3YUk9lZ+Chh6NfxGI3O0rBUA1b8=</HashCode>
      <FileName>Models\Countries.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>