<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:local="clr-namespace:Dogan_Rush"
             xmlns:views="clr-namespace:Dogan_Rush.View"
             xmlns:models="clr-namespace:Dogan_Rush.Models"
             x:Class="Dogan_Rush.View.MainPage"
             x:Name="MainPageRoot"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>

        <!-- Sfondo -->
        <Image Source="sfondo_inizio.png"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" />

        <!-- Pulsante GIOCA -->
        <Button Text="GIOCA"
        FontAttributes="Bold"
        FontSize="20"
        TextColor="Black"
        AbsoluteLayout.LayoutBounds="0.5,0.67,350,85"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        Command="{Binding Source={RelativeSource AncestorType={x:Type views:MainPage}}, Path=StartGameClickedCommand}" />

        <!-- Pulsante REGOLE -->
        <Button Text="REGOLE"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="Black"
                AbsoluteLayout.LayoutBounds="0.5,0.89,350,85"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="btnInfo_Clicked" />
    </AbsoluteLayout>
</ContentPage>