<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Il codice del documento di identità sarà lo stesso di quello del passaporto">
    <Position X="6.323" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Dogan_Rush.Person">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAAAQAFAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VISACard" />
      <Property Name="IDCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.GameManager">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Generator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.IDCard">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAABAAAAAAAAAQABAAAAAAABEAAAAAACAA=</HashCode>
      <FileName>IDCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dogan_Rush.VISACard">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQARAAEAAAABAAAAACAAAA=</HashCode>
      <FileName>VISACard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dogan_Rush.ErrorMaker">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorMaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Generator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.PersonData">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAQAAAQAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Generator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dogan_Rush.Generator">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAEAAAAgBAAAAAAAAAAAA=</HashCode>
      <FileName>Generator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ErrorMaker" />
      <Property Name="Person" />
      <Property Name="VISACard" />
      <Property Name="IDCard" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>